credentials          = "/home/michael/.google/credentials/google_credentials.json"
project              = "dtc-de-1287361"
gcs_bucket_name      = "dtc-de-1287361-fb-bucket"
bq_dataset_name      = "fitbit_dataset"
ssh_user             = "michael"
public_ssh_key_path  = "~/.ssh/id_rsa.pub"
private_ssh_key_path = "~/.ssh/id_rsa"
region               = "us-central1"
location             = "US"
vpc_network_name     = "fitbit-vpc"
firewall_name        = "fitbit-fw"
instance_name        = "airflow-vm"
compute_disk_size_GB = 32
machine_type         = "e2-standard-8"
zone                 = "us-east1-b"
image                = "ubuntu-os-cloud/ubuntu-2004-lts"