credentials = "~/.google/credentials/google_credentials.json"
project = "dtc-de-1287361"
region = "us-central1"
location = "US"
gcs_bucket_name = "dtc-de-1287361-fitbit-bucket"
vpc_network_name = "fitbit-vpc"
firewall_name = "fitbit-fw"
instance_name   = "airflow-vm"
machine_type    = "e2-standard-8"
zone            = "us-east1-b"
image           = "ubuntu-os-cloud/ubuntu-2004-lts"
ssh_user        = "tatlreach"   # your email without @gmail.com
public_ssh_key_path = "~/.ssh/id_rsa.pub"
private_ssh_key_path = "~/.ssh/id_rsa"