IS_DEV_ENV=True
AIRFLOW__CORE__LOGGING_LEVEL=DEBUG

AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=fitbit_db

GOOGLE_CREDENTIALS=/home/michael/.google/credentials/google_credentials.json
GCP_PROJECT_ID=dtc-de-1287361
GCP_GCS_BUCKET=dtc-de-1287361-fitbit-bucket
BIGQUERY_DATASET=fitbit_dataset