IS_DEV_ENV=True
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=fitbit_db

# GOOGLE_CREDENTIALS path is only used if deployed locally
GOOGLE_CREDENTIALS=/home/michael/.google/credentials/google_credentials.json
GCP_PROJECT_ID=dtc-de-1287361
GCP_GCS_BUCKET=dtc-de-1287361-fitbit-bucket
BIGQUERY_DATASET=fitbit_dataset

# AIRFLOW_CONN_FITBIT_HTTP in .env is written by running `gather_keys_oauth2.py`(in the setup_scripts directory) to get your fitbit tokens 
# remove `AIRFLOW_CONN_FITBIT_HTTP: "${AIRFLOW_CONN_FITBIT_HTTP}"` from `docker-compose.yaml` after the inital deployment to allow refreshed tokens to persist through container restarts
AIRFLOW_CONN_FITBIT_HTTP='{
    "conn_type": "http",
    "login": "22Q57V",
    "password": "3cb3b890_example_3daa8d6955e755c",
    "host": "api.fitbit.com",
    "extra": {
        "access_token": "example_UzI1NiJ9.eyJhdWQiOiIyM1E1N1YiLCJzdWIiOiJDQlpINTgiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJhY3QgcnNldCBybG9jIHJ3ZWkgcmhyIHJudXQgcnBybyByc2xlIiwiZXhwIjoxNzUwODQ2NzQ3LCJpYXQiOjE3NTA4MTc5NDd9.y4hTmpWbjrYvlKacIsoPE00KiXlDxkHVE9vaQQEdhXc",
        "expires_in": 28800,
        "refresh_token": "example_09944344641886366748227c3b82d613e7f90aa1f66fbd2570c6",
        "scope": [
            "sleep",
            "heartrate",
            "activity",
            "nutrition",
            "social",
            "weight",
            "settings",
            "profile",
            "location"
        ],
        "token_type": "Bearer",
        "user_id": "CBDH38",
        "expires_at": 1750846738
    }
}'
