AIRFLOW_UID=1000
PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=fitbit_db
GOOGLE_CREDENTIALS=/home/michael/.google/credentials/google_credentials.json
GCP_PROJECT_ID=dtc-de-446723
GCP_GCS_BUCKET=dtc-de-446723-fitbit-bucket
BIGQUERY_DATASET=fitbit_dataset